sudo: required
services:
  - docker

before_install:
  - docker build -t danmeldominique/docker-react -f Dockerfile.dev .



script:
  - docker run -e CI=true danmeldominique/docker-react npm run test -- --coverage